<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayes Screening and Model Discrimination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayes Screening and Model Discrimination
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BsMD2&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BM93e1.html">BM93e1</a></td>
<td>Example 1 data in Box and Meyer (1993)</td></tr>
<tr><td style="width: 25%;"><a href="BM93e2.html">BM93e2</a></td>
<td>Example 2 data in Box and Meyer (1993)</td></tr>
<tr><td style="width: 25%;"><a href="BM93e3.html">BM93e3</a></td>
<td>Example 3 data in Box and Meyer (1993)</td></tr>
<tr><td style="width: 25%;"><a href="BsProb1.html">BsProb1</a></td>
<td>Posterior Probabilities from Bayesian Screening Experiments</td></tr>
<tr><td style="width: 25%;"><a href="Daniel.html">Daniel</a></td>
<td>Normal Plot of Effects</td></tr>
<tr><td style="width: 25%;"><a href="Lenth.html">Lenth</a></td>
<td>Lenth's Plot of Effects</td></tr>
<tr><td style="width: 25%;"><a href="M96e2.html">M96e2</a></td>
<td>Reactor Experiment Data</td></tr>
<tr><td style="width: 25%;"><a href="MDopt.html">MDopt</a></td>
<td>Best Model Discrimination (MD) Follow-Up Experiments</td></tr>
<tr><td style="width: 25%;"><a href="plot.BsProb1.html">plot.BsProb1</a></td>
<td>Plot BsProb1 object</td></tr>
<tr><td style="width: 25%;"><a href="print.BsProb1.html">print.BsProb1</a></td>
<td>Print BsProb1 Object</td></tr>
<tr><td style="width: 25%;"><a href="print.MDopt.html">print.MDopt</a></td>
<td>Print MDopt Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.BsProb1.html">summary.BsProb1</a></td>
<td>Summary for BsProb1 Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.MDopt.html">summary.MDopt</a></td>
<td>Summary for MDopt Object</td></tr>
</table>
</body></html>
