<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example 3 data in Box and Meyer (1993)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BM93e3 {BsMD2}"><tr><td>BM93e3 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example 3 data in Box and Meyer (1993)
</h2>

<h3>Description</h3>

<p>2^8-4 Fractional factorial design in the injection molding example from Box, Hunter and Hunter (1978).
</p>


<h3>Usage</h3>

<pre>data("BM93e3")</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 10 variables.
</p>

<dl>
<dt><code>blk</code></dt><dd><p>a numeric vector. </p>
</dd>
<dt><code>A</code></dt><dd><p>a numeric vector. Mold temperature factor.</p>
</dd>
<dt><code>B</code></dt><dd><p>a numeric vector. Moisture content factor.</p>
</dd>
<dt><code>C</code></dt><dd><p>a numeric vector. Holding Pressure factor.</p>
</dd>
<dt><code>D</code></dt><dd><p>a numeric vector. Cavity thickness factor.</p>
</dd>
<dt><code>E</code></dt><dd><p>a numeric vector. Booster pressure factor.</p>
</dd>
<dt><code>F</code></dt><dd><p>a numeric vector. Cycle time factor.</p>
</dd>
<dt><code>G</code></dt><dd><p>a numeric vector. Gate size factor.</p>
</dd>
<dt><code>H</code></dt><dd><p>a numeric vector. Screw speed factor.</p>
</dd>
<dt><code>y</code></dt><dd><p>a numeric vector. Shrinkage response.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Box G. E. P, Hunter, W. C. and Hunter, J. S. (1978). Statistics for Experimenters. Wiley.
</p>
<p>Box G. E. P, Hunter, W. C. and Hunter, J. S. (2004). Statistics for Experimenters II. Wiley.
</p>
<p>Box, G. E. P and R. D. Meyer (1993). &quot;Finding the Active Factors in Fractionated Screening Experiments&quot;. Journal of Quality Technology. Vol. 25. No. 2. pp. 94–105.
</p>


<h3>Examples</h3>

<pre>
library(BsMD2)
data(BM93e3)
print(BM93e3)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
