<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example 2 data in Box and Meyer (1993)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BM93e2 {BsMD2}"><tr><td>BM93e2 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example 2 data in Box and Meyer (1993)
</h2>

<h3>Description</h3>

<p>12-run Plackett-Burman design for the study of fatigue life of weld repaired castings.
</p>


<h3>Usage</h3>

<pre>data("BM93e2")</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on the following 8 variables.
</p>

<dl>
<dt><code>A</code></dt><dd><p>a numeric vector. Initial structure factor.</p>
</dd>
<dt><code>B</code></dt><dd><p>a numeric vector. Bead size factor.</p>
</dd>
<dt><code>C</code></dt><dd><p>a numeric vector. Pressure treat factor.</p>
</dd>
<dt><code>D</code></dt><dd><p>a numeric vector. Heat treat factor.</p>
</dd>
<dt><code>E</code></dt><dd><p>a numeric vector. Cooling rate factor.</p>
</dd>
<dt><code>F</code></dt><dd><p>a numeric vector. Polish factor.</p>
</dd>
<dt><code>G</code></dt><dd><p>a numeric vector. Final treat factor.</p>
</dd>
<dt><code>y</code></dt><dd><p>a numeric vector. Natural log of fatigue life response.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Hunter, G. B., Hodi, F. S., and Eager, T. W. (1982). &quot;High-Cycle Fatigue of Weld Repaired Cast Ti-6A1-4V&quot;. Metallurgical Transactions 13A, pp. 1589–1594.
</p>
<p>Box, G.E.P. and R.D. Meyer (1993). &quot;Finding the Active Factors in Fractionated Screening Experiments&quot;. Journal of Quality Technology. Vol. 25. No. 2. pp. 94-105.
</p>


<h3>Examples</h3>

<pre>
library(BsMD2)
data(BM93e2)
print(BM93e2)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
