<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example 1 data in Box and Meyer (1993)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BM93e1 {BsMD2}"><tr><td>BM93e1 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example 1 data in Box and Meyer (1993)
</h2>

<h3>Description</h3>

<p>12-run Plackett-Burman design from the 2^5 reactor example from Box, Hunter and Hunter (1977).
</p>


<h3>Usage</h3>

<pre>data("BM93e1")</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on the following 7 variables.
</p>

<dl>
<dt><code>Run</code></dt><dd><p>a numeric vector. Run number from a 2^5 factorial design in standard order.</p>
</dd>
<dt><code>A</code></dt><dd><p>a numeric vector. Feed rate factor.</p>
</dd>
<dt><code>B</code></dt><dd><p>a numeric vector. Catalyst factor.</p>
</dd>
<dt><code>C</code></dt><dd><p>a numeric vector. Agitation factor.</p>
</dd>
<dt><code>D</code></dt><dd><p>a numeric vector. Temperature factor.</p>
</dd>
<dt><code>E</code></dt><dd><p>a numeric vector. Concentration factor.</p>
</dd>
<dt><code>y</code></dt><dd><p>a numeric vector. Percent reacted response.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Box, G.E.P, Hunter, W.C. and Hunter, J. S. (1978). Statistics for Experimenters. Wiley.
</p>
<p>Box, G.E.P. and R.D. Meyer (1993). &quot;Finding the Active Factors in Fractionated Screening Experiments&quot;. Journal of Quality Technology. Vol. 25. No. 2. pp. 94-105.
</p>


<h3>Examples</h3>

<pre>
library(BsMD2)
data(BM93e1)
print(BM93e1)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
