<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior Probabilities from Bayesian Screening Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BsProb1 {BsMD2}"><tr><td>BsProb1 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior Probabilities from Bayesian Screening
Experiments</h2>

<h3>Description</h3>

<p>Marginal factor posterior probabilities and model
posterior probabilities from designed screening
experiments are calculated according to Box and
Meyer's Bayesian procedure.
</p>


<h3>Usage</h3>

<pre>
BsProb1(X, y, p = 0.25, gamma = 2, max_int = 3, max_fac = ncol(X), top = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix. The design matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector. The response vector.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric. Prior probability assigned to active factors.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Numeric. Variance inflation associated to active factors.</p>
</td></tr>
<tr valign="top"><td><code>max_int</code></td>
<td>
<p>Integer &lt;= 3. Maximum order of interactions considered in the models.</p>
</td></tr>
<tr valign="top"><td><code>max_fac</code></td>
<td>
<p>Integer. Maximum number of factors included in the models.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Integer. Number of models to keep with the highest posterior probability.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with all the input and output parameters.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix. The design matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector. The response vector.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer. Number of runs.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Integer. Number of columns in the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>max_int</code></td>
<td>
<p>Integer &lt;= 3. Maximum order of interactions considered in the models.</p>
</td></tr>
<tr valign="top"><td><code>max_fac</code></td>
<td>
<p>Integer. Maximum number of factors included in the models.</p>
</td></tr>
<tr valign="top"><td><code>pi</code></td>
<td>
<p>Numeric. Prior probability assigned to active factors.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Numeric. Variance inflation associated with active factors.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Integer. Number of models to keep with the highest posterior probability.</p>
</td></tr>
<tr valign="top"><td><code>Prob_fac</code></td>
<td>
<p>Data frame. Posterior probability for each factor.</p>
</td></tr>
<tr valign="top"><td><code>Prob_mod</code></td>
<td>
<p>Data frame. Posterior probability for each of the top models.</p>
</td></tr>
<tr valign="top"><td><code>nfac_mod</code></td>
<td>
<p>Vector. Number of active factors in each of the top models.</p>
</td></tr>
<tr valign="top"><td><code>p_mod</code></td>
<td>
<p>Vector. Posterior probability for each of the top models.</p>
</td></tr>
<tr valign="top"><td><code>fac_mod</code></td>
<td>
<p>Matrix. Active factors for each of the top models.</p>
</td></tr>
</table>


<h3>References</h3>


<p>Box, G. E. P and R. D. Meyer (1986). &quot;An Analysis for Unreplicated Fractional Factorials&quot;.
Technometrics. Vol. 28. No. 1. pp. 11–18.
</p>
<p>Box, G. E. P and R. D. Meyer (1993). &quot;Finding the Active Factors in Fractionated Screening Experiments&quot;.
Journal of Quality Technology. Vol. 25. No. 2. pp. 94–105.
</p>


<h3>Examples</h3>

<pre>
#Example 1
library(BsMD2)
data("BM93e1")
X &lt;- as.matrix(BM93e1[,2:6])
y &lt;- BM93e1[,7]
drillAdvance.BsProb1 &lt;- BsMD2::BsProb1(X, y, .25, 1.6, 3, 5)
plot(drillAdvance.BsProb1)
summary(drillAdvance.BsProb1)

#Example 2
data("BM93e2")
X &lt;- as.matrix(BM93e2[,1:7])
y &lt;- BM93e2[,8]
pp &lt;- BsMD2::BsProb1(X, y, .25, 1.5, 3, 7)
plot(pp)
summary(pp)

#Example 3
data("BM93e3")
X16 &lt;- as.matrix(BM93e3[1:16,2:9])
y16 &lt;- BM93e3[1:16,10]
pp16 &lt;- BsMD2::BsProb1(X16, y16, .25, 2, 3, 8)

X &lt;- as.matrix(BM93e3[,1:9])
y &lt;- BM93e3[,10]
pp &lt;- BsProb1(X, y, .25, 2, 3, 4)


</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
