<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal Plot of Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Daniel {BsMD2}"><tr><td>Daniel {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal Plot of Effects</h2>

<h3>Description</h3>

<p>Normal plot of effects from a two level factorial experiment.
</p>


<h3>Usage</h3>

<pre>
Daniel(fit, half = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>Object of class <a href="../../stats/html/lm.html">lm</a>. Fitted model from lm.</p>
</td></tr>
<tr valign="top"><td><code>half</code></td>
<td>
<p>Logical. If TRUE, half-normal plot of effects is displayed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the Normal Probability plot or Half-normal plot of the factor effects.
</p>


<h3>Examples</h3>

<pre>
#Example 6.2 Douglas C. Montgomery
#A &lt;- rep(c(-1,1),8)
#B &lt;- rep(c(-1,-1,1,1),4)
#C &lt;- rep(c(rep(-1,4),rep(1,4)),2)
#D &lt;- c(rep(-1,8), rep(1,8))
#rate &lt;- c(45,71,48,65,68,60,80,65,43,100,45,104,75,86,70,96)
#fit &lt;- lm(rate~A*B*C*D)
#Daniel(fit)
#Daniel(fit, half = TRUE)

#Example 8.6 Douglas C. Montgomery
#A &lt;- rep(c(-1,1), 16)
#B &lt;- rep(c(-1,-1,1,1), 8)
#C &lt;- rep(c(rep(-1, 4), rep(1, 4)), 4)
#D &lt;- rep(c(rep(-1,8),rep(1,8)),2)
#E &lt;- c(rep(-1,16),rep(1,16))
#F &lt;- A*B*C
#G &lt;- A*B*D
#H &lt;- B*C*D*E

#data &lt;- as.data.frame(cbind(A,B,C,D,E,F,G,H))
#Blocks &lt;- c(3,2,4,1,1,4,2,3,1,4,2,3,3,2,4,1,2,3,1,4,4,1,3,2,4,1,3,2,2,3,1,4)
#s &lt;- c(2.76,6.18,2.43,4.01,2.48,5.91,2.39,3.35,4.4,4.1,3.22,3.78,5.32,3.87,3.03,2.95,
#2.64,5.5,2.24,4.28,2.57,5.37,2.11,4.18,3.96,3.27,3.41,4.3,4.44,3.65,4.41,3.4)
#y &lt;- log(s)

#fit2 &lt;- lm(y ~ Blocks + .^2, data = data)
#Daniel(fit2)
#Daniel(fit2, half = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
