<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lenth's Plot of Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lenth {BsMD2}"><tr><td>Lenth {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lenth's Plot of Effects</h2>

<h3>Description</h3>

<p>Plot of the factor effects with significance levels based on robust estimation of contrast standard errors.
</p>


<h3>Usage</h3>

<pre>
Lenth(fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>Object of class <a href="../../stats/html/lm.html">lm</a>. Fitted model from lm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns Lenth's plot. Dashed lines correspond to the margin of error (ME) and dotted lines to the simultaneous margin of error (SME).
</p>


<h3>Examples</h3>

<pre>
#Example 6.2 Douglas C. Montgomery
#A &lt;- rep(c(-1,1),8)
#B &lt;- rep(c(-1,-1,1,1),4)
#C &lt;- rep(c(rep(-1,4),rep(1,4)),2)
#D &lt;- c(rep(-1,8), rep(1,8))
#rate &lt;- c(45,71,48,65,68,60,80,65,43,100,45,104,75,86,70,96)
#fit &lt;- lm(rate~A*B*C*D)
#Lenth(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
