<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reactor Experiment Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for M96e2 {BsMD2}"><tr><td>M96e2 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Reactor Experiment Data
</h2>

<h3>Description</h3>

<p>Data of the Reactor Experiment from Box, Hunter and Hunter (1978).</p>


<h3>Usage</h3>

<pre>data("M96e2")</pre>


<h3>Format</h3>

<p>A data frame with 32 observations on the following 6 variables.
</p>

<dl>
<dt><code>A</code></dt><dd><p>a numeric vector. Feed rate factor.</p>
</dd>
<dt><code>B</code></dt><dd><p>a numeric vector. Catalyst factor.</p>
</dd>
<dt><code>C</code></dt><dd><p>a numeric vector. Agitation rate factor.</p>
</dd>
<dt><code>D</code></dt><dd><p>a numeric vector. Temperature factor.</p>
</dd>
<dt><code>E</code></dt><dd><p>a numeric vector. Concentration factor.</p>
</dd>
<dt><code>y</code></dt><dd><p>a numeric vector. Percentage reacted response.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Box G. E. P, Hunter, W. C. and Hunter, J. S. (2004). Statistics for Experimenters II. Wiley.
</p>
<p>Box G. E. P, Hunter, W. C. and Hunter, J. S. (1978). Statistics for Experimenters. Wiley.
</p>


<h3>Examples</h3>

<pre>
library(BsMD2)
data(M96e2)
print(M96e2)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
