<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Best Model Discrimination (MD) Follow-Up Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MDopt {BsMD2}"><tr><td>MDopt {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Best Model Discrimination (MD) Follow-Up Experiments</h2>

<h3>Description</h3>

<p>Best follow-up experiments based on the MD criterion are suggested to
discriminate between competing models.
</p>


<h3>Usage</h3>

<pre>
MDopt(
  X,
  y,
  Xcand,
  nMod,
  p_mod,
  fac_mod,
  nFDes = 4,
  max_int = 3,
  g = 2,
  Iter = 20,
  nStart = 10,
  top = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix. Design matrix of the initial experiment.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector. Response vector of the initial experiment.</p>
</td></tr>
<tr valign="top"><td><code>Xcand</code></td>
<td>
<p>Matrix. Candidate runs to be chosen for the follow-up design.</p>
</td></tr>
<tr valign="top"><td><code>nMod</code></td>
<td>
<p>Integer. Number of competing models.</p>
</td></tr>
<tr valign="top"><td><code>p_mod</code></td>
<td>
<p>Vector. Posterior probabilities of the competing models.</p>
</td></tr>
<tr valign="top"><td><code>fac_mod</code></td>
<td>
<p>Matrix. Active factors in the competing models.</p>
</td></tr>
<tr valign="top"><td><code>nFDes</code></td>
<td>
<p>Integer. Number of runs to consider in the follow-up experiment.</p>
</td></tr>
<tr valign="top"><td><code>max_int</code></td>
<td>
<p>Integer. Maximum order of interactions in the models.</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>Numeric. Variance inflation factor for active effects.</p>
</td></tr>
<tr valign="top"><td><code>Iter</code></td>
<td>
<p>Integer. Maximum number of iterations for each search.</p>
</td></tr>
<tr valign="top"><td><code>nStart</code></td>
<td>
<p>Integer. Number of random starting designs.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Integer. Highest MD follow-up designs recorded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with all the input and output parameters.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix. The design matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector. The response vector.</p>
</td></tr>
<tr valign="top"><td><code>Xcand</code></td>
<td>
<p>Matrix. Candidate runs to be chosen for the follow-up design.</p>
</td></tr>
<tr valign="top"><td><code>Runs</code></td>
<td>
<p>Integer. Number of runs.</p>
</td></tr>
<tr valign="top"><td><code>Fac</code></td>
<td>
<p>Integer. Number of factors.</p>
</td></tr>
<tr valign="top"><td><code>nMod</code></td>
<td>
<p>Integer. Number of competing models.</p>
</td></tr>
<tr valign="top"><td><code>p_mod</code></td>
<td>
<p>Vector. Posterior probabilities of the competing models.</p>
</td></tr>
<tr valign="top"><td><code>fac_mod</code></td>
<td>
<p>Matrix. Active factors in the competing models.</p>
</td></tr>
<tr valign="top"><td><code>nFDes</code></td>
<td>
<p>Integer. Number of runs to consider in the follow-up experiment.</p>
</td></tr>
<tr valign="top"><td><code>max_int</code></td>
<td>
<p>Integer. Maximum order of the interactions in the models.</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>Numeric. Variance inflation factor for active effects.</p>
</td></tr>
<tr valign="top"><td><code>Iter</code></td>
<td>
<p>Integer. Maximum number of iterations for each search.</p>
</td></tr>
<tr valign="top"><td><code>nStart</code></td>
<td>
<p>Integer. Number of random starting designs.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Integer. Highest MD follow-up designs recorded.</p>
</td></tr>
<tr valign="top"><td><code>MD</code></td>
<td>
<p>Data frame. Designs points and MD for top designs.</p>
</td></tr>
<tr valign="top"><td><code>MDtop</code></td>
<td>
<p>Vector. MD for top designs.</p>
</td></tr>
<tr valign="top"><td><code>DEStop</code></td>
<td>
<p>Data frame. Top design points.</p>
</td></tr>
</table>


<h3>References</h3>


<p>Meyer, R. D., Steinberg, D. M. and Box, G. E. P. (1996). &quot;Follow-Up Designs to Resolve
Confounding in Multifactor Experiments (with discussion)&quot;. Technometrics, Vol. 38,
No. 4, pp. 303-332.
</p>
<p>Box, G. E. P and R. D. Meyer (1993). &quot;Finding the Active Factors in Fractionated
Screening Experiments&quot;. Journal of Quality Technology. Vol. 25. No. 2. pp. 94–105.
</p>



<h3>Examples</h3>

<pre>
#Example 1
library(BsMD2)
data(BM93e3)
X &lt;- as.matrix(BM93e3[1:16,c(1,2,4,6,9)]) #matriz de diseÃ±o inicial
y &lt;- as.vector(BM93e3[1:16,10]) #vector de respuesta
p_mod &lt;- c(0.2356,0.2356,0.2356,0.2356,0.0566) #probabilidad posterior de los 5 modelos
fac_mod &lt;- matrix(c(2,1,1,1,1,3,3,2,2,2,4,4,3,4,3,0,0,0,0,4),nrow=5,
                  dimnames=list(1:5,c("f1","f2","f3","f4")))
Xcand &lt;- matrix(c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                  -1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,
                  -1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,
                  -1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,
                  -1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,-1),
                nrow=16,dimnames=list(1:16,c("blk","f1","f2","f3","f4"))
)
injectionMolding &lt;- MDopt(X = X, y = y, Xcand = Xcand, nMod = 5, p_mod = p_mod, fac_mod = fac_mod,
nStart = 25)

#Example 2
data(M96e2,package="BsMD2")
X &lt;- as.matrix(cbind(blk = rep(-1,8), M96e2[c(25,2,19,12,13,22,7,32), 1:5]))
y &lt;- M96e2[c(25,2,19,12,13,22,7,32), 6]
pp &lt;- BsProb1(X = X[,2:6], y = y, p = .25, gamma = .4, max_int = 3, max_fac = 5, top = 32)
p &lt;- pp@p_mod
facs &lt;- pp@fac_mod
Xcand &lt;- as.matrix(cbind(blk = rep(+1,32), M96e2[,1:5]))
#e2 &lt;- MDopt(X = X, y = y, Xcand = Xcand, nMod = 32, p_mod = p, fac_mod = facs, g = .4,
#Iter = 10, nStart = 25, top = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
