<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot BsProb1 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.BsProb1 {BsMD2}"><tr><td>plot.BsProb1 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot BsProb1 object</h2>

<h3>Description</h3>

<p>Plot BsProb1 object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BsProb1'
plot(x, fac = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class BsProb1.</p>
</td></tr>
<tr valign="top"><td><code>fac</code></td>
<td>
<p>Logical. If true, the plot of each factor's posterior probability is displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional graphical parameters passed to plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot of BsProb1 object
</p>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
