<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print BsProb1 Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.BsProb1 {BsMD2}"><tr><td>print.BsProb1 {BsMD2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print BsProb1 Object</h2>

<h3>Description</h3>

<p>Print BsProb1 Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BsProb1'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>BsProb1 object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints BsProb1 object
</p>

<hr /><div style="text-align: center;">[Package <em>BsMD2</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
